COMPANY_NAME="NationWilcox"
APP_NAME="Issac Online Ordering"
# DEV_API_BASE="http://127.0.0.1:8002/api/"
DEV_API_BASE="https://cp3-adavid-test.caterpoint.co.uk/api/"
HOME_NAME="Issac Online Ordering Application"
PUSHER_APP_KEY="73354dbae00cbb89d5c0"
PUSHER_CLUSTER="eu"
CUSTOM_SCSS='default'
CUSTOM_ICON='default' 
LOG_IN_HOME_SCREEN='FALSE'
#Environment Variables
# It is possible to update runtime config values using a matching environment variable name prefixed with NUXT_.